<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opinion Elite</title>
    <link href="output.css" rel="stylesheet" />
    <script src="scripts/main.js"></script>
    <link rel="icon" sizes="64x64" href="favicon.png" type="image/png" />
  </head>
  <body
    class="flex flex-col items-center justify-start bg-gradient-to-br from-[#171717] to-[#000] font-gilroy"
  >
    <!-- Password Modal -->
    <div
      id="password-modal"
      class="fixed font-inter inset-0 bg-black flex justify-center items-center"
    >
      <div class="modal-content">
        <img src="imgs/logo.png" alt="Logo" class="max-w-[200px] mb-6" />
        <div class="pseudoInput relative mb-4">
          <input
            autofocus
            type="text"
            id="username-input"
            name="username"
            placeholder=""
            class="peer w-full text-white font-medium text-[19px] placeholder:text-[#494940] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 pt-6 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] active:border-[#f1aa3f] ring-0 focus:ring-0 outline-none"
          />
          <label
            for="username-input"
            class="absolute top-3 left-[calc(1rem+2px)] text-gray-400 peer-focus:text-[#f1aa3f] font-semibold uppercase text-[12px]"
            >Username</label
          >
        </div>
        <div class="pseudoInput relative mb-4">
          <input
            type="password"
            id="password-input"
            name="password"
            placeholder=""
            class="peer w-full text-white font-medium text-[19px] placeholder:text-[#494940] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 pt-6 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] active:border-[#f1aa3f] ring-0 focus:ring-0 outline-none"
          />
          <label
            for="password-input"
            class="absolute top-3 left-[calc(1rem+2px)] text-gray-400 peer-focus:text-[#f1aa3f] font-semibold uppercase text-[12px]"
            >Password</label
          >
        </div>
        <div
          id="error-message"
          class="h-[20px] text-red-500 text-sm mb-4 invisible"
        ></div>

        <button
          onclick="checkPassword()"
          class="w-[300px] h-[80px] relative my-6"
        >
          <span
            class="relative z-[10] text-[16px] font-bold tracking-[0.03em] leading-none uppercase"
            >Login</span
          >
          <img
            class="absolute inset-0 z-0"
            src="imgs/join-button.png"
            alt="Signup"
          />
        </button>
      </div>
    </div>

    <!-- Main Content -->
    <div id="content">
      <nav class="nav w-full mb-12">
        <div
          class="wrapper mx-auto flex items-center justify-between w-full max-w-[1440px] p-8"
        >
          <a
            href="/"
            class="logo w-[111px] h-[31px] sm:w-[222px] sm:h-[62px] md:w-[332px] md:h-[93px] block"
          >
            <img src="imgs/logo.png" alt="Logo" />
          </a>
          <a
            href="/signup"
            class="logo w-[80px] h-[24px] sm:w-[160px] sm:h-[48px] md:w-[240px] md:h-[72px] block"
          >
            <img src="imgs/signup.png" alt="Signup" />
          </a>
        </div>
      </nav>
      <main class="main flex flex-col w-full">
        <section class="intro w-full relative">
          <div
            class="wrapper gap-8 mx-auto max-w-[1440px] px-8 flex flex-col xl:flex-row items-center"
          >
            <div
              class="text flex flex-col items-center w-full max-w-[700px] lg:max-w-auto lg:w-3/5"
            >
              <h1
                class="text-[50px] md:text-[70px] text-white font-semibold leading-none tracking-[-0.03em] mb-12"
              >
                Join the Elite
              </h1>
              <p
                class="text-white xl:text-left text-center text-opacity-[0.85] text-[20px] md:text-[23px] font-semibold"
              >
                Join our elite group of members in Opinion Elite and unlock
                exclusive cash rewards reserved just for you!
              </p>
              <div class="form grid grid-cols-1 sm:grid-cols-2 gap-8 py-12">
                <!-- First Name -->
                <div class="pseudoInput relative">
                  <input
                    class="peer w-full text-white font-semibold text-[19px] placeholder:text-[#494940] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 pt-6 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] active:border-[#f1aa3f] ring-0 focus:ring-0 outline-none"
                    type="text"
                    id="firstName"
                    name="firstName"
                    placeholder="eg. John"
                    required
                  />
                  <label
                    class="absolute top-3 left-[calc(1rem+2px)] text-[#45454D] peer-focus:text-[#f1aa3f] font-semibold uppercase text-[12px]"
                    >FIRST NAME</label
                  >
                </div>

                <!-- Last Name -->
                <div class="pseudoInput relative">
                  <input
                    class="peer w-full text-white font-semibold text-[19px] placeholder:text-[#494940] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 pt-6 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] active:border-[#f1aa3f] ring-0 focus:ring-0 outline-none"
                    type="text"
                    id="lastName"
                    name="lastName"
                    placeholder="eg. Doe"
                    required
                  />
                  <label
                    class="absolute top-3 left-[calc(1rem+2px)] text-[#45454D] peer-focus:text-[#f1aa3f] font-semibold uppercase text-[12px]"
                    >LAST NAME</label
                  >
                </div>

                <!-- Email -->
                <div class="pseudoInput relative">
                  <input
                    class="peer w-full text-white font-semibold text-[19px] placeholder:text-[#494940] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 pt-6 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] active:border-[#f1aa3f] ring-0 focus:ring-0 outline-none"
                    type="email"
                    id="email"
                    name="email"
                    placeholder="eg. john.doe@example.com"
                    required
                  />
                  <label
                    class="absolute top-3 left-[calc(1rem+2px)] text-[#45454D] peer-focus:text-[#f1aa3f] font-semibold uppercase text-[12px]"
                    >EMAIL</label
                  >
                </div>

                <!-- Zip Code -->
                <div class="pseudoInput relative">
                  <input
                    class="peer w-full text-white font-semibold text-[19px] placeholder:text-[#494940] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 pt-6 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] active:border-[#f1aa3f] ring-0 focus:ring-0 outline-none appearance-none"
                    type="number"
                    id="zipCode"
                    name="zipCode"
                    placeholder="eg. 12345"
                    required
                    min="10000"
                    max="99999"
                  />
                  <label
                    class="absolute top-3 left-[calc(1rem+2px)] text-[#45454D] peer-focus:text-[#f1aa3f] font-semibold uppercase text-[12px]"
                    >ZIP CODE</label
                  >
                </div>

                <!-- Gender -->
                <div class="pseudoInput relative">
                  <select
                    class="peer w-full font-semibold text-[19px] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] ring-0 focus:ring-0 outline-none appearance-none"
                    id="gender"
                    name="gender"
                    required
                  >
                    <option value="" disabled selected hidden>
                      Gender closest identify with
                    </option>
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                    <option value="Other">Other</option>
                  </select>
                </div>

                <!-- Date (dd/mm/yyyy) -->
                <div class="pseudoInput relative">
                  <input
                    class="peer w-full font-semibold text-[19px] placeholder:text-[#494940] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 pt-6 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] active:border-[#f1aa3f] ring-0 focus:ring-0 outline-none text-[#494940]"
                    type="date"
                    id="birthday"
                    name="birthday"
                    required
                  />
                </div>

                <!-- Household Income -->
                <div class="pseudoInput relative">
                  <select
                    class="peer w-full font-semibold text-[19px] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] ring-0 focus:ring-0 outline-none appearance-none"
                    id="income"
                    name="income"
                    required
                  >
                    <option value="" disabled selected hidden>
                      Household Income (Pre-Tax)
                    </option>
                    <option value="Less than $14,999">Less than $14,999</option>
                    <option value="$15,000 - $49,999">$15,000 - $49,999</option>
                    <option value="$50,000 - $79,999">$50,000 - $79,999</option>
                    <option value="$80,000 - $124,999">
                      $80,000 - $124,999
                    </option>
                    <option value="$125,000 - $149,999">
                      $125,000 - $149,999
                    </option>
                    <option value="$150,000 - $174,999">
                      $150,000 - $174,999
                    </option>
                    <option value="$175,000 - $199,999">
                      $175,000 - $199,999
                    </option>
                    <option value="$200,000 - $249,999">
                      $200,000 - $249,999
                    </option>
                    <option value="$250,000 - $499,999">
                      $250,000 - $499,999
                    </option>
                    <option value="$500,000 - $999,999">
                      $500,000 - $999,999
                    </option>
                    <option value="$1 million +">$1 million +</option>
                  </select>
                </div>

                <!-- Job Industry -->
                <div class="pseudoInput relative">
                  <select
                    class="peer w-full font-semibold text-[19px] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] ring-0 focus:ring-0 outline-none appearance-none"
                    id="job_industry"
                    name="job_industry"
                    required
                  >
                    <option value="" disabled selected hidden>
                      Job Industry
                    </option>
                    <option value="Accounting">Accounting</option>
                    <option value="Automotive">Automotive</option>
                    <option value="Aviation/Transportation">
                      Aviation/Transportation
                    </option>
                    <option value="Banking/Financial">Banking/Financial</option>
                    <option value="Communications/Information">
                      Communications/Information
                    </option>
                    <option value="Computer Hardware/Software">
                      Computer Hardware/Software
                    </option>
                    <option value="Construction">Construction</option>
                    <option value="Education">Education</option>
                    <option value="Energy/Utilities/Oil and Gas">
                      Energy/Utilities/Oil and Gas
                    </option>
                    <option value="Environmental Services">
                      Environmental Services
                    </option>
                    <option value="Fashion/Apparel">Fashion/Apparel</option>
                    <option value="Food and Consumer Products">
                      Food and Consumer Products
                    </option>
                    <option value="Government/Public Sector">
                      Government/Public Sector
                    </option>
                    <option value="Health Care and Social assistance">
                      Health Care and Social assistance
                    </option>
                    <option value="Hospitality/Tourism">
                      Hospitality/Tourism
                    </option>
                    <option value="Information/Technology/IT">
                      Information/Technology/IT
                    </option>
                    <option value="Insurance/Legal/Law">
                      Insurance/Legal/Law
                    </option>
                    <option value="Manufacturing">Manufacturing</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Media/Entertainment">
                      Media/Entertainment
                    </option>
                    <option value="Military">Military</option>
                    <option value="Non Profit/Social services">
                      Non Profit/Social services
                    </option>
                    <option value="Real Estate/Property">
                      Real Estate/Property
                    </option>
                    <option value="Sales">Sales</option>
                    <option value="Security">Security</option>
                    <option value="Shipping/Distribution">
                      Shipping/Distribution
                    </option>
                    <option value="Does not apply">Does not apply</option>
                  </select>
                </div>

                <!-- Job Decisions Making Role -->
                <div class="pseudoInput relative">
                  <select
                    class="peer w-full font-semibold text-[19px] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] ring-0 focus:ring-0 outline-none appearance-none"
                    id="role"
                    name="role"
                    required
                  >
                    <option value="" disabled selected hidden>
                      Job Decisions Making Role
                    </option>
                    <option value="Executive Level Company Maker">
                      Executive Level Company Maker
                    </option>
                    <option value="Department Level Decision Maker">
                      Department Level Decision Maker
                    </option>
                    <option value="Manager Level Decision Maker">
                      Manager Level Decision Maker
                    </option>
                    <option value="Task Level Decision Maker">
                      Task Level Decision Maker
                    </option>
                  </select>
                </div>

                <!-- Job Title -->
                <div class="pseudoInput relative">
                  <select
                    class="peer w-full font-semibold text-[19px] border-2 border-[#262629] bg-gradient-to-b from-[#111112] to-[#151517] rounded-md p-4 hover:border-[#363639] focus:border-[#f1aa3f] focus:from-[#1a1918] focus:to-[#272219] ring-0 focus:ring-0 outline-none appearance-none"
                    id="job_title"
                    name="job_title"
                    required
                  >
                    <option value="" disabled selected hidden>Job Title</option>
                    <option value="Administrative (Clerical or Support Staff)">
                      Administrative (Clerical or Support Staff)
                    </option>
                    <option value="Analyst">Analyst</option>
                    <option value="Assistant or associate">
                      Assistant or associate
                    </option>
                    <option
                      value="C-Level (e.g. CEO, CFO), Owner, Partner, President"
                    >
                      C-Level (e.g. CEO, CFO), Owner, Partner, President
                    </option>
                    <option value="Consultant">Consultant</option>
                    <option
                      value="Director (Group Director, Sr. Director, Director)"
                    >
                      Director (Group Director, Sr. Director, Director)
                    </option>
                    <option value="Intern">Intern</option>
                    <option
                      value="Manager (Group Manager, Sr. Manager, Manager, Program Manager)"
                    >
                      Manager (Group Manager, Sr. Manager, Manager, Program
                      Manager)
                    </option>
                    <option value="Vice President (EVP, SVP, AVP, VP)">
                      Vice President (EVP, SVP, AVP, VP)
                    </option>
                    <option value="Volunteer">Volunteer</option>
                    <option value="Other / None of the above">
                      Other / None of the above
                    </option>
                    <option value="Does not apply">Does not apply</option>
                  </select>
                </div>

                <!-- Checkbox and Description -->
                <div
                  class="col-span-1 sm:col-span-2 flex items-start gap-4 mt-4"
                >
                  <label
                    class="relative flex items-center cursor-pointer mt-[2px]"
                  >
                    <input
                      type="checkbox"
                      id="terms"
                      name="terms"
                      class="peer absolute opacity-0 h-8 w-8 cursor-pointer"
                      required
                    />
                    <span
                      class="h-8 w-8 rounded border-2 border-black bg-transparent shadow-[0_0_1px_1px_#494940] peer-checked:shadow-[0_0_1px_1px_#f1aa3f] flex items-center justify-center peer-checked:bg-[#f1aa3f]"
                    >
                      ✔
                    </span>
                  </label>
                  <p
                    class="text-white text-opacity-75 font-medium text-[17px] md:text-[20px]"
                  >
                    I agree to the Terms of Use and to receive marketing email
                    messages from Opinion Elite, and I accept the Privacy
                    Policy.
                  </p>
                </div>
              </div>
              <div
                class="flex flex-wrap items-center justify-center md:justify-start gap-6"
              >
                <button class="w-[300px] h-[80px] relative my-12">
                  <span
                    class="relative z-[10] text-[16px] font-bold tracking-[0.03em] leading-none uppercase"
                    >Join Now</span
                  >
                  <img
                    class="absolute inset-0 z-0"
                    src="imgs/join-button.png"
                    alt="Signup"
                  />
                </button>
                <div
                  class="flex items-center justify-center gap-6 mx-auto md:mx-0"
                >
                  <button class="relative w-[80px] h-[80px]">
                    <img
                      class="w-full h-full object-contain"
                      src="imgs/form-fb-button.png"
                      alt="fb connect"
                    />
                  </button>
                  <button class="relative w-[80px] h-[80px]">
                    <img
                      class="w-full h-full object-contain"
                      src="imgs/form-li-button.png"
                      alt="likedin connect"
                    />
                  </button>
                </div>
              </div>
            </div>
            <div class="hidden xl:flex video w-2/5 relative flex justify-end">
              <img
                class="w-[194px] h-[700px] block mr-[200px] xl:mr-[330px] object-contain"
                src="imgs/video.png"
                alt="Video"
              />
              <div
                class="rounded-[25px] border-2 border-gray-800 overflow-hidden block w-[330px] h-[740px] absolute top-[-2%]"
              >
                <video
                  class="block w-full h-full object-cover"
                  autoplay
                  loop
                  playsinline
                  muted
                >
                  <source src="video/app-video.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
        </section>

        <footer class="footer py-12">
          <div
            class="wrapper max-w-[1440px] mx-auto p-8 flex md:flex-row flex-col items-center justify-start md:justify-between"
          >
            <div
              class="footerLinks order-2 md:order-1 flex items-center gap-4 text-[12px] lg:text-[16px] font-medium text-white text-opacity-[0.65] uppercase"
            >
              <a class="" href="">Privacy Policy</a>
              <a class="" href="">Terms of Service</a>
            </div>
            <img
              src="imgs/footer-logo.png"
              class="order-1 mb-4 md:mb-0 md:order-2 w-[221px] h-[62px] lg:w-[332px] lg:h-[93px] block"
            />
            <p
              class="text-[12px] order-3 lg:text-[16px] font-medium text-white text-opacity-[0.65]"
            >
              Copyright &copy; 2025 QuantifyAi
            </p>
          </div>
        </footer>
      </main>

      <div
        id="legal-modal"
        class="fixed inset-0 bg-black/50 z-[999] hidden items-center justify-center backdrop-blur-sm p-4"
      >
        <div
          class="bg-[#151515] border border-[#fd9f15] rounded-xl w-full h-full lg:w-[80%] lg:h-[80vh] mx-auto relative flex flex-col"
        >
          <button
            id="close-modal"
            class="absolute top-4 right-4 text-white/50 hover:text-white"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <h2
            id="modal-title"
            class="text-2xl font-bold text-white p-8 border-b border-[#fd9f15]"
          ></h2>
          <div
            id="modal-content"
            class="text-white/50 text-lg leading-relaxed p-8 overflow-y-auto flex-1 custom-scrollbar"
          >
            <!-- Content will be inserted here -->
          </div>
        </div>
      </div>

      <div
        id="preloader"
        class="fixed inset-0 z-50 flex items-center justify-center bg-[#111] z-[999]"
      >
        <div class="animate-pulse">
          <!-- You could put your logo here or a simple loading animation -->
          <div
            class="w-32 h-32 rounded-full border-4 border-t-[#fd9f15] border-r-[#fd9f15] border-b-transparent border-l-transparent animate-spin"
          ></div>
        </div>
      </div>
    </div>

    <script>
      const correctUsernameHash =
        '216bfaef293aa2513c011c2643b253f28a0b0aac20a769cb2a15518fb1cf3e7f';

      const correctPasswordHash =
        'dd3b44a5cdb168769893b8096c28a09cdff2b7696e13dd7362231b0ad1b95b71';

      // Function to hash the user's input
      async function hashPassword(input) {
        const encoder = new TextEncoder();
        const data = encoder.encode(input);
        const hashBuffer = await crypto.subtle.digest('SHA-256', data);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        return hashArray.map((b) => b.toString(16).padStart(2, '0')).join('');
      }

      // Check username and password function
      async function checkPassword() {
        const userInput = document
          .getElementById('username-input')
          .value.trim();
        const passInput = document
          .getElementById('password-input')
          .value.trim();
        const modal = document.getElementById('password-modal');
        const content = document.getElementById('content');
        const errorMessage = document.getElementById('error-message');

        // Clear any previous error message
        errorMessage.classList.add('invisible');
        errorMessage.textContent = '';

        if (!userInput || !passInput) {
          errorMessage.textContent = 'Please enter both username and password.';
          errorMessage.classList.remove('invisible');
          return;
        }

        const userHash = await hashPassword(userInput);
        const passHash = await hashPassword(passInput);

        if (
          userHash === correctUsernameHash &&
          passHash === correctPasswordHash
        ) {
          localStorage.setItem('passwordVerified', 'true');
          modal.classList.add('hidden');
          content.style.display = 'block';
        } else {
          errorMessage.textContent = 'Invalid username or password.';
          errorMessage.classList.remove('invisible');
          // Modal stays open, no 'hidden' class added
        }
      }

      // Initialize and add Enter key listener after DOM is loaded
      document.addEventListener('DOMContentLoaded', () => {
        const content = document.getElementById('content');
        const modal = document.getElementById('password-modal');
        const usernameInput = document.getElementById('username-input');
        const passwordInput = document.getElementById('password-input');

        if (localStorage.getItem('passwordVerified') === 'true') {
          modal.classList.add('hidden');
          content.style.display = 'block';
        } else {
          content.style.display = 'none';
          modal.classList.remove('hidden');
          usernameInput.focus();
        }

        passwordInput.addEventListener('keydown', (e) => {
          if (e.key === 'Enter') {
            checkPassword();
          }
        });
      });
    </script>
  </body>
</html>
