@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Inter';
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  src: url('../fonts/InterVariable.woff2') format('woff2');
}
@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-ExtraBold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-Heavy.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('./fonts/Gilroy-UltraLight.woff2') format('woff2');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

.introPattern {
  background-image:
    radial-gradient(rgb(45, 61, 141) 2px, transparent 2px),
    radial-gradient(rgb(45, 61, 141) 2px, transparent 2px),
    linear-gradient(rgb(44, 58, 144), rgb(28, 35, 78));
  background-size:
    15px 15px,
    15px 15px,
    100% 100%;
  box-shadow: rgb(0, 0, 0) 0px 0px 2px 4px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  background-position:
    0px 0px,
    7px 7px,
    0px 0px;
  border-width: 3px;
  border-style: solid;
  border-color: rgb(47, 69, 165);
  border-image: initial;
  border-radius: 25px;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 12px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: black;
  border-radius: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #fd9f15;
  border: 3px solid black;
  border-radius: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #fd9f15;
}

/* For Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #fd9f15 black;
}

.pseudoCheck {
  box-shadow: 0 0 1px 0 red;
}

@layer base {
  /* Default select color to match placeholder */
  select {
    color: #494940;
  }
  /* Style the hidden default option explicitly */
  select option:disabled {
    color: #494940;
  }
  /* When a non-default value is selected, change to white */
  select:valid {
    color: #ffffff;
  }
  /* Remove number spinners for Zip Code */
  input[type='number'] {
    -moz-appearance: textfield; /* Still included for any weird edge cases, but irrelevant for Firefox */
  }
  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Default date text color to match placeholder */
  input[type='date'] {
    color: #494940;
  }
  /* Default date icon color to approximate #494940 */
  input[type='date']::-webkit-calendar-picker-indicator {
    filter: invert(0.25) sepia(0.1) saturate(0.5) hue-rotate(0deg)
      brightness(0.6); /* Approximates #494940 */
  }
  /* Change date text and icon to white when a value is selected */
  input[type='date']:valid {
    color: #ffffff;
  }
  input[type='date']:valid::-webkit-calendar-picker-indicator {
    filter: invert(1); /* White */
  }
}
